Connecting to Database...
Loading model...
Pulling new data...
Deleting all rows...
Updating table with new predictions...
Done.
/bin/sh: src/pull_new_data.py: /opt/conda/bin/python: bad interpreter: No such file or directory

/bin/sh: src/pull_new_data.py: /opt/conda/bin/python: bad interpreter: No such file or directory
/bin/sh: src/pull_new_data.py: /opt/conda/bin/python: bad interpreter: No such file or directory
/bin/sh: src/pull_new_data.py: /opt/conda/bin/python: bad interpreter: No such file or directory
/bin/sh: src/pull_new_data.py: /opt/conda/bin/python: bad interpreter: No such file or directory
/bin/sh: src/pull_new_data.py: /opt/conda/bin/python: bad interpreter: No such file or directory
